HandByHand/ActionChoiceWindow.xaml

<Window x:Class="HandByHand.ActionChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandByHand"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Resource\logo.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF325460">
            <TextBlock Text="Действия" FontFamily="Sitka Small" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <ComboBox x:Name="actionsComboBox" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="60" Grid.Row="1" VerticalAlignment="Center" Width="405" FontSize="24" FontFamily="Silka Small" VerticalContentAlignment="Center">
            <TextBlock x:Name="TBl1"  FontSize="22" >Редактировать направление</TextBlock>
            <TextBlock x:Name="TBl2" FontSize="22" >Редактировать наставника</TextBlock>
            <TextBlock x:Name="TBl3" FontSize="22">Редактировать ученика</TextBlock>
            <TextBlock x:Name="TBl4" FontSize="22">Смотреть текущие результаты ученика</TextBlock>
            <TextBlock x:Name="TBl5" FontSize="22">Сделать прогноз для ученика</TextBlock>
        </ComboBox>
        <Button x:Name="actionChoiceButton" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"  Content="Выбрать" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="400" Background="#FF8EB43D" FontFamily="Sitka Small" FontSize="36" BorderBrush="#FF8EB43D" Click="actionChoiceButton_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
