HandByHand/AddApprenticeWindow.xaml

<Window x:Class="HandByHand.AddApprenticeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandByHand"
        mc:Ignorable="d"
        Title="Добавить ученика" Height="750" Width="800"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Resource\logo.jpg" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFE9A33C" Opacity="0.2"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.Background>
                <SolidColorBrush Color="#FFFBD293" Opacity="0.5"/>
            </Grid.Background>
            <TextBlock Text="Ученик" FontFamily="Sitka Small" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <TextBlock Text="Фамилия" FontFamily="Sitka Small" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2"  />
        <TextBlock Text="Имя" FontFamily="Sitka Small" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" />
        <TextBlock Text="Отчество" FontFamily="Sitka Small" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="2" />
        <TextBox x:Name="surnameTB" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox x:Name="nameTB" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <TextBox x:Name="patronymicTB" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Дата рождения" FontFamily="Sitka Small" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="0"  Grid.ColumnSpan="2"/>
            <DatePicker x:Name="birthdayDP" Grid.Column="1" Grid.ColumnSpan="2" Width="170" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBlock Text="Направление" FontFamily="Sitka Small" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="directionCB" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBlock Text="Год поступления" FontFamily="Sitka Small" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBox x:Name="yearTB" Grid.Column="1" Grid.ColumnSpan="2" Width="250" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Grid.Column="0" Width="70" Height="70" BorderBrush="Black" Click="backButton_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="35"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="Resource/back.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="completeButton" Grid.Column="0" Grid.ColumnSpan="2" Width="70" Height="70" BorderBrush="#FF8EB43D" Click="CompleteButton_OnClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="35"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="Resource/completeicon.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Работа" FontFamily="Sitka Small" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="0"  Grid.ColumnSpan="3"/>
            <CheckBox Content="Трудоустроен" FontFamily="Sitka Small" FontSize="24" Grid.Row="2" Grid.ColumnSpan="3" Width="210" Height="30" FontWeight="Bold"/>
            <TextBlock Text="Место работы" FontFamily="Sitka Small" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="3" Grid.ColumnSpan="2"/>
            <TextBox x:Name="workTB" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBlock Text="Статус" FontFamily="Sitka Small" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="statusTB" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
