HandByHand/AddDirectionWindow.xaml

<Window x:Class="HandByHand.AddDirectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandByHand"
        mc:Ignorable="d"
        Title="Добавить направление" Height="350" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Resource\logo.jpg">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFE9A33C" Opacity="0.2"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.55*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Направление" FontFamily="Sitka Small" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="3"/>
        <TextBlock Text="Название" FontFamily="Sitka Small" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,40,0,0" Grid.Row="1"/>
        <TextBox x:Name="nameTB" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="116,35,0,0" Grid.Row="1"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Grid.Column="0" Width="50" Height="50" BorderBrush="Black" Click="backButton_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="Resource/back.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Button x:Name="addMentorBttn" Content="ДОБАВИТЬ НАСТАВНИКА" FontSize="28" FontWeight="Bold"  FontFamily="Sitka Small" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="400" Margin="0,143,0,0" Grid.RowSpan="2" BorderBrush="#FF754B0D" Click="AddMentorBttn_OnClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="#FFFDB64C" Opacity="0.95"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
