HandByHand/AddDirectionMentorWindow.xaml

<Window x:Class="HandByHand.AddDirectionMentorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandByHand"
        mc:Ignorable="d"
        Title="Добавить наставника" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Resource\logo.jpg" Loaded="AddDirectionMentorWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.65*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFFDB64C">
            <TextBlock Text="НАСТАВНИКИ БЕЗ НАПРАВЛЕНИЙ" FontSize="40" FontWeight="DemiBold" FontFamily="Sitka Small" TextAlignment="Center" Height="50" />
        </Grid>
        <DataGrid x:Name="dataGridMentorsWithoutDirection" Grid.Row="1" AutoGenerateColumns="False" FontSize="12" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия преподавателя" Binding="{Binding Path=Surname}"/>
                <DataGridTextColumn Header="Имя преподавателя" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Отчество преподавателя" Binding="{Binding Path=Patronymic}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.9*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Grid.Column="0" Width="50" BorderBrush="Black" Click="backButton_Click" Height="50" VerticalAlignment="Center" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="Resource/back.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="addDirectionMentorBttn" Grid.Column="1" Content="ДОБАВИТЬ" FontSize="40" FontFamily="Sitka Small" FontWeight="DemiBold" Background="#FF8EB43D" BorderBrush="#FF41521C" Click="AddDirectionMentorBttn_OnClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
