HandByHand/AutorizationWindow.xaml

<Window x:Class="HandByHand.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandByHand"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Resource\logo.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="loginTB" Grid.Column="1" Grid.ColumnSpan="2" Width="250" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            <TextBox x:Name="passwordTB" Grid.Column="1" Grid.ColumnSpan="2" Width="250" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                <TextBox.Text>
                    <Binding ElementName="passwordPB" Path="Password"/>
                </TextBox.Text>
            </TextBox>
            <PasswordBox x:Name="passwordPB" Grid.Column="1" Grid.ColumnSpan="2" Width="250" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBlock Text="Логин:" FontFamily="Sitka Small" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.ColumnSpan="2" />
            <TextBlock Text="Пароль:" FontFamily="Sitka Small" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.ColumnSpan="2"/>
            <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="passwordOpenButton" Grid.Column="1" Width="50" Height="50" HorizontalAlignment="Left" BorderBrush="#FF01404F" Click="passwordOpenButton_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="Resource/passwordvision.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="passwordCloseButton" Grid.Column="1" Width="50" Height="50" HorizontalAlignment="Left" BorderBrush="#FF01404F" Click="passwordCloseButton_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resource/closeeye.png" />
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF8EB43D" >
            <TextBlock Text="Вход в учётную запись" FontFamily="Sitka Small" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="loginbutton" Grid.Column="0" Grid.ColumnSpan="3" Content="Войти" HorizontalAlignment="Center" Height="70" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Width="400" Background="#FFE9A33C" FontFamily="Sitka Small" FontSize="38" FontWeight="Bold" BorderBrush="#FFE9A33C" Click="loginbutton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
