HandByHand/ChangeMentorWindow.xaml

<Window x:Class="HandByHand.ChangeMentorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandByHand"
        mc:Ignorable="d"
        Title="Изменить наставника" Height="550" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Resource\logo.jpg" Loaded="ChangeMentorWindow_OnLoaded">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF5392DB" Opacity="0.2"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Background="#FFA7E5FF">
        <TextBlock Text="Наставник" FontFamily="Sitka Small" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="3"/>
        </Grid>
        <TextBlock Text="Фамилия" FontFamily="Sitka Small" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,12,0,0" Grid.Row="1"/>
        <TextBlock Text="Имя" FontFamily="Sitka Small" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,57,0,0"/>
        <TextBlock Text="Отчество" FontFamily="Sitka Small" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,101,0,0"/>
        <TextBox x:Name="surnameTB" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="116,6,0,0" Grid.Row="1"/>
        <TextBox x:Name="nameTB" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="116,50,0,0"/>
        <TextBox x:Name="patronymicTB" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="116,95,0,0"/>
        <TextBlock Text="Дата рождения" FontFamily="Sitka Small" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" Margin="0,161,0,0" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="birthdayDP" Grid.Column="1" Grid.ColumnSpan="2" Width="170" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="186,156,0,0" />
        <TextBlock Text="Образование" FontFamily="Sitka Small" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" Margin="0,221,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="educationTB" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="119,211,0,0" Grid.RowSpan="2"/>
        <TextBlock Text="Логин" FontFamily="Sitka Small" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,52,0,0"/>
        <TextBox x:Name="loginTB" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="119,42,0,0"/>
        <TextBlock Text="Пароль" FontFamily="Sitka Small" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,120,0,0"/>
        <TextBox x:Name="passwordTB" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="119,109,0,0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Grid.Column="0" Width="50" Height="50" BorderBrush="Black" Click="backButton_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="Resource/back.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="completeButton" Grid.Column="0" Grid.ColumnSpan="2" Width="50" Height="50" BorderBrush="#FF8EB43D" Click="CompleteButton_OnClick" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="Resource/completeicon.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
