HandByHand/DocumentWindow.xaml

<Window x:Class="HandByHand.DocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandByHand"
        mc:Ignorable="d"
        Title="Прикрепить документ" Height="450" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Resource\logo.jpg" >
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF92BCCA" Opacity="0.7"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="docActivitiesCB" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" FontSize="32" FontFamily="Sitka Small" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Width="400"  Background="White">
            <TextBlock>Добавить</TextBlock>
            <TextBlock>Открыть</TextBlock>
            <TextBlock>Удалить</TextBlock>
        </ComboBox>
        <Button x:Name="choiceBttn" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Height="60" Width="400" Background="#FF4979AF" Content="ВЫБРАТЬ" FontSize="42" FontWeight="Medium" FontFamily="Sitka Small" BorderBrush="#FF335882" Click="choiceBttn_Click"  >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Учебный план" FontSize="42" FontFamily="Sitka Small" FontWeight="Bold" Height="50" Width="345" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4" />
            <Button x:Name="backButton" Grid.RowSpan="2" Width="50" Height="50" HorizontalAlignment="Left"  BorderBrush="Black" Click="backButton_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="Resource/back.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
