HandByHand/EditMentorWindow.xaml

<Window x:Class="HandByHand.EditMentorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandByHand"
        mc:Ignorable="d"
        Title="Редактировать наставника" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Resource\logo.jpg" Loaded="EditMentorWindow_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="mentorsDataGrid"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" AutoGenerateColumns="False" FontSize="12" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия наставника" Binding="{Binding Path=Surname}"/>
                <DataGridTextColumn Header="Имя наставника" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Отчество наставника" Binding="{Binding Path=Patronymic}"/>
                <DataGridTextColumn Header="Образование" Binding="{Binding Path=Type_Of_Education}"/>
                <DataGridTextColumn Header="День рождения" Binding="{Binding Path=Date_Of_Birthday, StringFormat=dd/MM/yyyy, ConverterCulture=en-NZ}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid Grid.Row="0" Background="#FFE9A33C">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="НАСТАВНИКИ" FontSize="48" FontFamily="Sitka Small" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="backButton" Grid.Column="0" Grid.ColumnSpan="2" Width="50" Height="50" BorderBrush="Black" Click="backButton_Click" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <ImageBrush ImageSource="Resource/back.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="addMentorButton" FontWeight="DemiBold" Grid.Row="1" Grid.Column="0" Content="Добавить" FontSize="36" FontFamily="Sitka Small" Background="#FF8EB43D" Click="addMentorButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="changeMentorButton" FontWeight="DemiBold" Grid.Row="1" Grid.Column="1" Content="Изменить" FontSize="36" FontFamily="Sitka Small" Background="#FF8EB43D" Click="changeMentorButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="deleteMentorButton" FontWeight="DemiBold" Grid.Row="1" Grid.Column="2"  Content="Удалить" FontSize="36" FontFamily="Sitka Small" Background="#FF8EB43D" Click="DeleteMentorButton_OnClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Grid>
</Window>
