HandByHand/EditApprenticeWindow.xaml

<Window x:Class="HandByHand.EditApprenticeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandByHand"
        mc:Ignorable="d"
        Title="Редактировать ученика" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Resource\logo.jpg" Loaded="EditApprenticeWindow_OnLoaded">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.55*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="apprenticeDataGrid" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" AutoGenerateColumns="False" FontSize="12" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" SelectionMode="Single" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия ученика" Binding="{Binding Path=Surname}"/>
                <DataGridTextColumn Header="Имя ученика" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Отчество ученика" Binding="{Binding Path=Patronymic}"/>
                <DataGridTextColumn Header="День рождения" Binding="{Binding Path=Date_Of_Birthday, StringFormat=dd/MM/yyyy, ConverterCulture=en-NZ}"/>
                <DataGridTextColumn Header="Направление" Binding="{Binding Path=NameDirection}" Width="*"/>
            </DataGrid.Columns>
            
        </DataGrid>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid Grid.Row="0" Background="#FFE9A33C">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="УЧЕНИКИ" FontSize="40" FontFamily="Sitka Small" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0"/>
                
                <TextBlock Text="Год поступления" FontSize="28" FontFamily="Sitka Small" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
                <ComboBox x:Name="yearCB" FontSize="28" FontFamily="Sitka Small" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Width="200"  HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="yearCB_SelectionChanged"/>
                
                <Button x:Name="backButton" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Width="50" Height="50" BorderBrush="Black" Click="backButton_Click" >
                    <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                                <ImageBrush ImageSource="Resource/back.png"/>
                        </Button.Background>
                    </Button>

            </Grid>
            
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="addApprenticeButton" FontWeight="DemiBold" Grid.Row="1" Grid.Column="0" Content="Добавить" FontSize="36" FontFamily="Sitka Small" Background="#FF8EB43D" Click="addApprenticeButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            <Button x:Name="changeApprenticeButton" FontWeight="DemiBold" Grid.Row="1" Grid.Column="1" Content="Изменить" FontSize="36" FontFamily="Sitka Small" Background="#FF8EB43D" Click="changeApprenticeButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="deleteApprenticeMentorButton" FontWeight="DemiBold" Grid.Row="1" Grid.Column="2"  Content="Удалить" FontSize="36" FontFamily="Sitka Small" Background="#FF8EB43D" Click="DeleteApprenticeMentorButton_OnClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Grid>
</Window>
