HandByHand/MainWindow.xaml

<Window x:Class="HandByHand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:HandByHand"
        mc:Ignorable="d"
        Title="Учёт работы учеников АНО Рука об руку" Height="450" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Background="White" Icon="Resource\logo.jpg">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" HorizontalAlignment="Center" Height="267" Grid.Row="0"  Grid.RowSpan="2" VerticalAlignment="Top" Width="250" Source="Resource\logo.jpg" Margin="0,15,0,0"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Height="50" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Добро пожаловать!" FontFamily="Sitka Small" FontSize="36" Margin="0,73,0,0" Grid.Row="1" FontWeight="Bold" />
        <Image gif:ImageBehavior.AnimatedSource="Resource\animation.gif" x:Name="LoadingGif" Grid.Column="1" HorizontalAlignment="Center" Height="80" Grid.Row="1"  VerticalAlignment="Top" Width="90"  Margin="0,106,0,0"/>
    </Grid>
</Window>
