HandByHand/MentorEditWorkWindow.xaml

<Window x:Class="HandByHand.MentorEditWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandByHand"
        mc:Ignorable="d"
       Title="Табель успеваемости" Height="650" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Resource\logo.jpg" Loaded="Window_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.08*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.08*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>


        <DataGrid x:Name="gradebookDataGrid"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" AutoGenerateColumns="False" FontSize="12" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" SelectionMode="Single" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия ученика" Binding="{Binding Surname_Student}" Width="125" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя ученика" Binding="{Binding Name_Student}" Width="125" IsReadOnly="True"/>
                <DataGridTextColumn Header="Отчество ученика" Binding="{Binding Patronymic_Student}" Width="125" IsReadOnly="True"/>
                <DataGridComboBoxColumn x:Name="CommentCB" Header="Комментарий" SelectedItemBinding="{Binding Comment}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="0" Grid.ColumnSpan="3" Background="#FF325460">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.RowSpan="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Button x:Name="backButton" Width="50" Height="50" BorderBrush="Black" Click="backButton_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="Resource/back.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="printButton" Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" BorderBrush="#FF3BD0B0" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="35"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="Resource/printer.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="documentButton" Grid.Column="2" Width="70" Height="70" BorderBrush="#FF3BD0B0" HorizontalAlignment="Center" Click="documentButton_Click" VerticalAlignment="Center">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="40"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="Resource/doc.png"/>
                    </Button.Background>
                </Button>

            </Grid>

            <TextBlock Text="Дата" Grid.Row="3" FontFamily="Sitka Small" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" />
            <TextBlock x:Name="directionTB" Grid.Row="0" FontFamily="Sitka Small" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF2A3033"  />
            <TextBlock Text="ТЕМА ЗАНЯТИЯ:" FontFamily="Sitka Small" FontSize="26" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"/>

            <TextBox Name="themeTB" Width="700" Height="40" FontSize="20" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

            <DatePicker  Grid.Row="4" x:Name="datePicker" VerticalAlignment="Bottom" FontFamily="Sitka Small" FontSize="20" SelectedDateFormat="Short"/>

        </Grid>
        <Button x:Name="saveChangesButton"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  Content="СОХРАНИТЬ" FontFamily="Sitka Small" FontSize="38" FontWeight="DemiBold" Background="#FF8EB43D" BorderBrush="#FF8EB43D" Click="saveChangesButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>