HandByHand/RegistrationWindow.xaml

<Window x:Class="HandByHand.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandByHand"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="loginTB" Grid.Column="1" Grid.ColumnSpan="2" Width="250" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
            <TextBox x:Name="passwordTB" Grid.Column="1" Grid.ColumnSpan="2" Width="250" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="2"/>
            <TextBlock Text="Логин:" FontFamily="Source Serif Pro Black" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.ColumnSpan="2" />
            <TextBlock Text="Пароль:" FontFamily="Source Serif Pro Black" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBlock Text="Повторите пароль:" FontFamily="Source Serif Pro Black" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.RowSpan="2"  Grid.ColumnSpan="2"/>

            <TextBox x:Name="checkPasswordTB" Grid.Column="1" Grid.ColumnSpan="2" Width="250" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF8EB43D" >
            <TextBlock Text="Зарегистрировать учётную запись" FontFamily="Source Serif Pro Black" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.ColumnSpan="3" Content="Зарегистрироваться" HorizontalAlignment="Center" Height="70" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Width="400" Background="#FFE9A33C" FontFamily="Source Serif Pro Black" FontSize="36" BorderBrush="#FFE9A33C"/>
        </Grid>
    </Grid>
</Window>
