HandByHand/WindowEditClass.xaml

<Window x:Class="HandByHand.WindowEditClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandByHand"
        mc:Ignorable="d"
        Title="Редактировать табель успеваемости" Height="650" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Resource\logo.jpg" Loaded="Window_Loaded">
    <Grid Background="#FFB4D7FF">
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.08*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.08*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
        
        <Button x:Name="backButton" Grid.Column="1" HorizontalAlignment="Left" Width="50" Height="50" BorderBrush="Black" Click="backButton_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="Resource/back.png"/>
            </Button.Background>
        </Button>
        
        <TextBlock Text="ЗАНЯТИЕ" Grid.Column="1" FontFamily="Sitka Small" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
        
        <Grid Grid.Row="1" Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Год" Grid.Row="0"  Grid.Column="1" FontFamily="Sitka Small" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
            <ComboBox x:Name="yearCB" Grid.Row="0" Grid.RowSpan="2"  Grid.Column="1" FontFamily="Sitka Small" FontSize="40" Width="300" Height="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" SelectionChanged="yearCB_SelectionChanged"/>
            
            <TextBlock x:Name="monthTB" Text="Месяц" Grid.Row="1"  Grid.Column="1" FontFamily="Sitka Small" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
            <ComboBox x:Name="monthCB" Grid.Row="1" Grid.RowSpan="2"  Grid.Column="1"  FontFamily="Sitka Small" FontSize="40" Width="300" Height="50"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" SelectionChanged="monthCB_SelectionChanged" DisplayMemberPath="Name"/>

            <TextBlock x:Name="dayTB" Text="День" Grid.Row="2"  Grid.Column="1" FontFamily="Sitka Small" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
            <ComboBox x:Name="dayCB" Grid.Row="2" Grid.RowSpan="2"  Grid.Column="1"  FontFamily="Sitka Small" FontSize="40" Width="300" Height="50"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" SelectionChanged="dayCB_SelectionChanged" />
            
        </Grid>
        
        <Button x:Name="editButton" Height="70" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Top"  Content="РЕДАКТИРОВАТЬ" FontFamily="Sitka Small" FontSize="38" FontWeight="DemiBold" Background="#FF325460" BorderBrush="#FF0B1315" Click="editButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        
    </Grid>
</Window>
